<!--Owen Holloway @Zeryter 2015-->
<!--IE does not get serviced here-->
<html>

<head>

<title>The IE Page</title>

</head>

<body>

Oh hi there, Zeryter here<br>
<br>
It seems that you are running a version of internet explorer that breaks most of the css (styling) on this page <br>
<br>
I suggest you install <a href="http://www.mozilla.org/firefox">firefox</a> or <a href="http://www,google.com/chrome">chrome</a> failing that upgrade your browser to internet explorer 11 or later.<br>
<br>
Sorry for this mild inconvenience but Microsoft has been pretty poor at keeping their browser web-worthy till very recently.
</body>

</html>